{
  "name": "goatee-js",
  "version": "0.1.0",
  "description": "Goatee is the missing complement for handlebar mustaches.",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/goatee.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "goatee-script": "~0.1",
    "goatee-rules": "~0.1",
    "jsdom": "~0.6",
    "cheerio": "~0.12",
    "coffee-script": "~1.6",
    "glass-script": "~0.5",
    "underscore": "~1.5",
    "css": "1.4",
    "cssom": "~0.2",
    "jquery2": "~2.0"
  },
  "devDependencies": {
    "benchmark": "~1.0"
  },
  "homepage":     "https://github.com/sjorek/goatee-js/",
  "bugs":         "https://github.com/sjorek/goatee-js/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/sjorek/goatee-js.git"
  },
  "keywords": [
    "Template",
    "Framework"
  ],
  "author": "Stephan Jorek <stephan.jorek@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md"
}
